# gatlingJavaAPI

./: .gitignore  pom.xml
src/test/java/consumer/: consumerAPITest.java
src/test/java/helper/: SSMExample.java
src/test/resources/bodies/: billingConsumerTemplate.json  brandingConsumerTemplate.json  carrierConsumerTemplate.json  errorsConsumerTemplate.json  finalConsumerTemplate.json  licenseConsumerTemplate.json  newConsumerTemplate.json
